{
  "name": "Dagster Dev Container",
  "dockerFile": "Dockerfile",
  "context": "..",
  "forwardPorts": [3000], // so we can access Dagit at localhost:3000

  "postCreateCommand": "pip install -r requirements.txt", // or whatever you need

  // Start Dagit automatically whenever you attach
  "postStartCommand": "/bin/bash /workspaces/Echo/.devcontainer/run_dagit.sh",

  "settings": {
    // ...
  },
  "extensions": [
    "ms-python.python",
    "ms-vscode-remote.remote-containers"
  ]
}
