{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Dagster UI",
      "type": "python",
      "request": "launch",

      // We'll run "dagster" as a module.
      "module": "dagster",

      // Pass "dev" plus any desired flags/args
      "args": [
        "dev",
        "-f", "${workspaceFolder}/pipeline/pipeline.py",
        "-p", "3000",
        "-h", "0.0.0.0"
      ],

      // Show logs in the integrated terminal
      "console": "integratedTerminal"
    }
  ]
}
